[gd_scene load_steps=3 format=3 uid="uid://jsyjew6jtn8r"]

[ext_resource type="Script" path="res://Scripts/Pentago.gd" id="1_emlq5"]
[ext_resource type="PackedScene" uid="uid://clkpujry6t0ll" path="res://Scenes/RotationButtons.tscn" id="2_lyg4x"]

[node name="Pentago" type="Node2D"]
script = ExtResource("1_emlq5")

[node name="RotationButtons" parent="." instance=ExtResource("2_lyg4x")]
visible = false
position = Vector2(16, 560)

[node name="WinnerLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
