[gd_scene load_steps=5 format=3 uid="uid://jsyjew6jtn8r"]

[ext_resource type="Script" path="res://Scripts/Pentago.gd" id="1_6xm0i"]
[ext_resource type="PackedScene" uid="uid://btikk6tcdgd0h" path="res://Scenes/Pages/MainMenu.tscn" id="2_6y1g4"]
[ext_resource type="PackedScene" uid="uid://clkpujry6t0ll" path="res://Scenes/GamePieces/RotationButtons.tscn" id="2_nq8br"]
[ext_resource type="PackedScene" uid="uid://dcjr8ipt1brxb" path="res://Scenes/Pages/GameCustomization.tscn" id="3_xpyho"]

[node name="Pentago" type="Node2D"]
script = ExtResource("1_6xm0i")

[node name="MainMenu" parent="." instance=ExtResource("2_6y1g4")]

[node name="GameCustomization" parent="." instance=ExtResource("3_xpyho")]
visible = false

[node name="RotationButtons" parent="." instance=ExtResource("2_nq8br")]
visible = false
position = Vector2(16, 560)

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="MainMenuButton" type="Button" parent="."]
visible = false
offset_left = 1016.0
offset_top = 592.0
offset_right = 1144.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
