[gd_scene load_steps=2 format=3 uid="uid://dcxr46o2aaijo"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_e8ips"]

[node name="Block" type="Node2D"]
script = ExtResource("1_e8ips")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 280.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 280.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
